{
  "name": "memoryleakyu.github.io",
  "version": "0.0.1",
  "description": "github page",
  "main": "index.js",
  "authors": {
    "name": "mleak",
    "email": "memoryleakyu@gmail.com"
  },
  "repository": "git@github.com:memoryleakyu/memoryleakyu.github.io.git",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.1.0",
    "vuepress": "^1.5.2"
  }
}
